.admin-container {
  display: flex;
  flex-direction: column;
  padding-left: 350px; /* Décalage pour la sidebar */
  width: 100%; /* La largeur totale du conteneur */
  align-items: center; /* Centre horizontalement tout le contenu */
}

.title {
  margin-bottom: 13px; /* Espace entre le titre et les boutons */
  font-size: 2.2rem;
  text-align: center;
  text-transform: uppercase;
  color: #008080;
  position: relative;
}

.title2 {
  margin-bottom: 15px; /* Espace entre le titre et les boutons */
  font-size: 1.7rem;
  text-align: center;
  text-transform: uppercase;
  color: #008080;
  position: relative;
}

.regions-container {
  position: fixed;
  left: 350px;
  top: 100px;
  width: 200px;
  padding: 20px;
  z-index: 10;
}

.regions-container .col-12 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.regions-container .btn {
  width: 100%;
  max-width: 180px;
  padding: 15px 20px;
  font-size: 1rem;
  text-align: center;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.regions-container .btn:hover {
  transform: scale(1.1);
  opacity: 0.9;
}

body {
  margin-left: 470px;
}

.table {
  width: 100%;
  margin: 0 auto;
  margin-top: 13px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #e5f2f2;
  border: 1px solid #d0e7e7;
  margin-bottom: 15px;
}

th {
  text-align: center;
  padding: 10px;
}

td {
  text-align: center;
  vertical-align: middle;
}

.btn {
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 18px;
  text-transform: uppercase;
  display: inline-block;
  margin: 5px; /* Espacement entre les boutons */
  text-align: center; /* Assure que le texte est centré */
}

.update,
.button {
  background-color: #04adbf;
  color: whitesmoke;
  cursor: pointer;
  margin-right: 10px;
  border: none;
  border-radius: 10px;
  padding: 8px 20px;
  text-transform: uppercase;
}

.delete,
.delBtn {
  background-color: #dc3545;
  color: whitesmoke;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  padding: 8px 20px;
  text-transform: uppercase;
}

.update:hover,
.button:hover,
.delete:hover,
.delBtn:hover,
.btn:hover{
  opacity: 0.9;
  transform: scale(1.05);
  transition: 0.3s ease;
}

.add {
  background-color: #008080;
  color: whitesmoke;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

/* Modal container */
.modal,
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

/* Modal content box */
.modal-content {
  background: white;
  padding: 15px;
  border-radius: 8px;
  width: 100%;
  max-width: 850px; /* Augmenter la largeur pour contenir deux colonnes */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Title styling */
.modal h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #008080;
  text-transform: uppercase;
}

/* Form container */
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.delete-modal {
  background: white;
  padding: 15px;
  border-radius: 8px;
  width: 100%;
  max-width: 480px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.modal-content h2.title {
  text-align: center;
  font-size: 20px;
}

.modal-content p {
  text-align: center;
}

.modal-content p.confirm {
  text-align: center;
  font-style: italic;
}

/* Grille pour afficher les champs deux par deux */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Deux colonnes de largeur égale */
  gap: 8px;
}

/* Style des inputs et select */
input, select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  margin-bottom: 5px;
  width: 100%; /* Remplir l'espace disponible */
}

/* Label styling */
label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

/* Boutons alignés horizontalement */
.modal-content form button {
  align-self: center;
  max-width: 250px;
  width: 100%;
  padding: 10px;
}

/* Container pour les attaques actuelles */
.attaques-container {
  display: flex;
  flex-direction: column;  /* Disposition en colonne */
  gap: 10px;  /* Espacement entre chaque ligne d'attaque */
}

/* Chaque item d'attaque (input + select) */
.attaque-item {
  display: flex;
  flex-direction: row;  /* Disposition horizontale entre l'input et le select */
  justify-content: space-between;  /* L'input et le select sont espacés */
  gap: 10px;  /* Espacement entre l'input et le select */
  max-width: 100%;  /* Pour éviter que les éléments dépassent */
  margin-bottom: 7px;
}

/* Style des inputs (de texte) */
.attaque-item input {
  width: 48%;  /* Chaque input prendra 48% de la largeur, laissant 52% pour le select */
  padding: 8px;
  margin: 0;
  box-sizing: border-box;  /* Assure que padding est inclus dans la largeur */
}

/* Style des selects */
.attaque-item select {
  width: 48%;  /* Chaque select prendra aussi 48% de la largeur */
  padding: 8px;
  box-sizing: border-box;  /* Assure que padding est inclus dans la largeur */
}
